@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 15px
        &_link
            font-size: 13px;
    .promo
        &_header
                font-size: 50px;
    .privilage
        &_item
            align-items: flex-start
        &_item-Text
            width: 300px;
    .mobileApp
        
        &_item_subtitle
            font-size: 18px
        &_item
            position: relative
            width: 100%
    footer
        .footer
                &_Wrap-bloc2
                   
                    &::after
                        width: 220px;
                &_Wrap-bloc1
                    .link-icon
                        width: 25px
                        height: 25px
                &_link-item1
                    a
                        font-size: 13px;
                        
                &_link-item2  
                    a
                        font-size: 9px;
            
                &_link-item3
                    a
                        font-size: 9px;
                &_Wrap-bloc3
                    .app_link 
                        img
                            width: 75px;
                            height: 25px;
                    
@media (max-width: 991px)
    .title
        font-size: 30px;
    
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px;
    .subheader
        &_official
            font-size: 12px
        &_logoText
            font-size: 22px;
        &_logoWrap img
            width: 25px;
        &_tel
            font-size: 21px;
        &_callBtn
            width: 100%;
            padding: 10px 15px;
            font-size: 13px;
    .promo
        &_header
            font-size: 40px;
        &_subheader
            font-size: 23px;
        &_btn
            padding: 15px 20px;
    .privilage
            &_item
                flex-direction: column
                align-items: center;
            &_item-Text
                margin-top: 30px;
    .mobileApp
        &_item_subtitle
            font-size: 15px
        &_item
            position: relative
            width: 100%
            height: 220px
    footer
        .footer
            &_Wrap-bloc1
                .link-icon
                    width: 25px
                    height: 25px
            &_Wrap-bloc2
                    &::after
                        width: 250px;
                        top: -20px 
            &_link-item1
                a
                    font-size: 12px;
                       
            &_link-item2  
                a
                    font-size: 10px;
        
            &_link-item3
                a
                    font-size: 9px;
            &_Wrap-bloc3
                flex-direction: column
                justify-content: center;
                align-items: end
                .app_link 
                    img
                        width: 95px;
                        height: 35px;

@media (max-width: 767px)
        .menu
            position: fixed
            top: 0;
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: rgba(0, 0,0 ,.8)
            left: -100%;
            width: 50%
            height: 100vh;
            transition: 0.6s all;
            &_ative
                left: 0;
            &_item
                padding-right: 0
                border: none;
                margin: 10px 0; 
            &_link 
                font-size: 20px;
        .subheader
            &_call
                display: none
            &_tel
                font-size: 15px;
            &_callBtn
                padding: 7px 11px;
                font-size: 11px;
        .mobileApp
            &_item_subtitle
                font-size: 15px

        .choise
            padding: 57px 0 56px 0;
            min-height: 400px;
            &_img
                 img
                    width: 85%
        .require
            &_title
                text-align: center
        .cityMap, .cityMap_Wrap
                min-height: 400px
        .privilage_item
            &-Text
                width: 100%;
            &-wrap
                justify-content: space-between
        footer
            .footer
                &_Wrap-bloc1
                    display: flex;
                    .link-icon 
                        width: 25px
                        height: 25px
                        margin-right: 3px;
                        span
                            font-size: 10px
                &_Wrap-bloc2
                    &::after
                        width: 200px;
                        top: -35px 
                &_Wrap-bloc3
                    flex-direction: column
                    justify-content: center;
                    align-items: end
                    .app_link 
                        img
                            width: 95px;
                            height: 35px;
                &_link-item1
                    a
                        font-size: 12px;
                       
                &_link-item2  
                    a
                        font-size: 8px;
            
                &_link-item3
                    a
                        font-size: 9px;

@media (max-width: 575px)
    .mobileApp
        &_item
            height: 300px
    .promo
        &_btnWrap
            margin: 50px auto 0 auto
            justify-content: center
            display: flex
    .choise
        .title,.subtitle
            display: none
        &_desc
            color:#fff
            position: relative
    footer
        padding: 20px 0;
        & .footer_Wrap
            min-height: 321px
        .footer
            flex-direction: column
            
            &_Wrap-bloc1
                justify-content: center
                order: 2
                .link-icon
                    width: 35px
                    height: 35px;
                    span
                        font-size: 15px;
            &_Wrap-bloc2
                order: 1
            &_Wrap-bloc3
                flex-direction: row
                align-items: center
                order: 3
                .app_link img 
                    width: 70px;
                    height: 25px;
            &_link-item1
                    a
                        font-weight: 300
            &_link-item2
                flex-direction: column
                flex-direction: column-reverse
                align-items: center
                a
                    font-size: 13px
            &_link-item3
                a
                    font-size: 12px
    footer .footer_Wrap-bloc2::after 
            top: -15px
                

          
            
            